SwingEngine/Samples/RTLightmapBaker/SceneProtocol.proto

syntax = "proto2";

message PBVector3 {
    required float x = 1;
    required float y = 2;
    required float z = 3;
}

message PBVector4 {
    required float x = 1;
    required float y = 2;
    required float z = 3;
    required float w = 4;
}

message PBQuaternion {
    required float x = 1;
    required float y = 2;
    required float z = 3;
    required float w = 4;
}

// Scale,Rotation,Translation
message PBTransform {
    required PBVector3 scale = 1; 
    required PBQuaternion orientation = 2;
    required PBVector3 translation = 3;
}

message PBColor {
    required float r = 1;
    required float g = 2;
    required float b = 3;
    required float a = 4;
}

message PBMaterial {
    // Diffuse Channel
    optional PBColor diffuseColor = 1;
    optional string diffuseMapURL = 2;
    // Roughness Channel
    optional float roughness = 3;
    optional string roughnessMapURL = 4;
    // Metallic Channel
    optional float metallic = 5;
    optional string metallicMapURL = 6;
    // Normal Channel
    optional string normalMapURL = 7;
}

message PBSceneNode {
    required PBTransform worldTransform = 1;
    required string meshURL = 2;
    repeated PBMaterial materials = 3;
}